<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gainsboro;
      }
      .container {
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin: auto;
        width: 345px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        border: 2px solid white;
        border-radius: 30px;
      }

      .facebook {
        color: blue;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        display: block;
        justify-content: center;

        border-radius: 30px;
        text-align: center;
      }
      .input input {
        border-bottom: 50px;
        padding: 2px;
        border: 1px solid black;
        width: 300px;
        height: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;

        text-overflow: none;
      }

      .login {
        padding: 2px;
        background-color: #0000ff;
        border-bottom: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .login input {
        font: bold;

        font-weight: bold;
        color: white;
        background-color: #0000ff;
        border: #0000ff;
      }
      .input1,
      input {
        padding: 5px;
        border-radius: 10px;
        margin-bottom: 5px;
      }
      .input2,
      input {
        padding: 5px;
        border-radius: 10px;
        margin-bottom: 5px;
      }
      h6 {
        text-transform: capitalize;

        color: blue;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h6 u {
        font-size: small;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .create input {
        background-color: green;
        width: 240px;
        margin-left: 30px;
        margin-right: auto;
        align-items: center;
        margin-bottom: 60px;
        color: white;
      }
    p {
        margin-left: auto;
        margin-right:auto;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        font: 200;
    }
      
    </style>
  </head>
  <body>
    <form>
      <h3 class="facebook">Facebook</h3>
      <div class="container">
        <div class="label">
          <div class="input">
            <label for="Email or phone number"></label>
            <div class="input1">
              <input type="text" placeholder="Email or phone number" /><br />
            </div>
            <label for="password"></label>
            <div class="input2">
              <input type="password" placeholder="password" /><br />
            </div>
            <div class="login">
              <input type="button" value="log In" /><br />
            </div>
            <div class="forget">
              <h6><u>forget password</u></h6>
            </div>
            <br />
            <div class="create">
              <input type="button" value="Create new account" />
            </div>
          </div>
        </div>
      </div>
    </form>
   <p> <strong><u><a href="#">Create page</a></u></strong> for a celebrity, brand or business.</p>
  </body></html>
</html>
